<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
</head>
<body>
<section class="h-100 gradient-form">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <img src="/img/cat.png"
                                         style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">We have captured Patch for <span class="gradient-custom" style="font-weight: 600;">serial</span> cat chasing!</h4>
                                </div>

                                <form action="/" METHOD="post">
                                    <p>Please login to pay for his release!</p>

                                    <div class="form-outline mb-4">
                                        <input type="email" name="username" class="form-control"
                                               placeholder="Email" />
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input placeholder="Password" name="password" type="password"  class="form-control" />
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="hidden" th:value="${csrfToken}" name="csrfToken" class="form-control" />
                                    </div>

                                    <div class="form-outline mb-4">
                                        <td th:text="${error} ?: ''" />
                                    </div>

                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button class="btn btn-primary btn-block fa-lg mb-3" type="submit">Log
                                            in</button>
                                        <a class="text-muted" href="#!">Forgot password?</a>
                                    </div>


                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>