.gradient-custom {
/* fallback for old browsers */
color: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
color: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}
.gradient-custom-2 {
    background-image: url("/img/patch-bg.png");
    background-size: 850px;
    background-position-x: -75px;
    background-color: #ee8bda;
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}

body {
    background-color: #7d0755 !important;
}